# CRM

./: .gitignore  Procfile  README.md  build.gradle
sql-scripts/: create-user-db.sql
src/main/java/com/spring/crm/: HelloServlet.java  application.properties
src/main/java/com/spring/crm/controllers/: CustomerController.java
src/main/java/com/spring/crm/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/spring/crm/entity/: Customer.java
src/main/java/com/spring/crm/service/: CustomerSerivceImpl.java  CustomerService.java
src/main/java/com/spring/jdbc/: TestDBServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
