plugins {
    id 'java'
    id 'war'
}

group 'com.spring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task stage() {
    dependsOn build, clean, war
}
build.mustRunAfter war
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.runtimeClasspath) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

dependencies {
    implementation 'org.springframework:spring-jdbc:5.3.13'
    implementation 'org.hibernate:hibernate-c3p0:5.6.1.Final'
    implementation 'org.hibernate:hibernate-infinispan:5.6.1.Final'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.1'
    implementation 'com.sun.activation:javax.activation:1.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.hibernate:hibernate-core:5.6.2.Final'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
    implementation("org.hibernate.validator:hibernate-validator-cdi:6.2.0.Final")
    implementation 'org.hibernate.validator:hibernate-validator-osgi:6.2.0.Final'
    implementation 'org.hibernate:hibernate-validator-annotation-processor:6.2.0.Final'
    implementation 'com.mchange:c3p0:0.9.5.5'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.glassfish.web', name: 'javax.servlet.jsp.jstl', version: '1.2.5'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.13'
    implementation 'org.springframework:spring-orm:5.3.13'
    implementation('com.github.jsimone:webapp-runner:8.5.11.3')
}

test {
    useJUnitPlatform()
}